{
  "ConnectionStrings": {
    //"DbConnection": "Server=bgdbtwpjpklvcgrlfcgm-mysql.services.clever-cloud.com;Database=bgdbtwpjpklvcgrlfcgm;Uid=uit4soqg1r98lkz9;Pwd=CHqnveEYlmA1ALEHOIwg;",
    "DbConnection": "Server=127.0.0.1;Database=notipchatdb;User=root;Password=vandan25072002;Port=3306;allowPublicKeyRetrieval=True;sslmode=none;"
  },
  "Cellar": {
    "ServiceURL": "https://cellar-c2.services.clever-cloud.com",
    "AccessKey": "8H0X9K5UZ2S1F408X59Z",
    "SecretKey": "eN55244uS2LMDG1jaHnBzkHqdLRhBdCfbDoo3RPD",
    "BucketName": "NotipCloud"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "d7k1lvnvwxgmiydlf0q4pzpgossatm0p",
    "ExpirationInMinutes": 1440
  },
  "DailyToken": "da57a843df037d008fcc190127848417aee03f9cd697283d7186ef887addee69",
  "MailSetting": {
    "Mail": "",
    "DisplayName": "NotipChat",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
